[0m[1m|16|CL
[0m[6C[34m [37mﬂ[1;47;34m≤[0mﬂ[1;34mﬂ‹ [0m‹ﬂ[1;34mﬂ[0mﬁ[1;34mﬂ[47m≤[40mﬂ›[47m≤[40mﬂﬂ‹ [0m‹ﬂ[1;34mﬂ‹
[0m  [1;34m [0m   [34mﬂ€[1m€ﬂﬂ‹[0;34m‹[1m€ﬂ[0;34mﬁﬂ€[1m€[0;34m›€[1m€ﬂﬂ‹[0;34m‹[1m€[0;34mﬂ‹[1m€
[0m  [1;34m [0m   [1;34m [0;34m€[1mﬂ[0;34mﬂ‹[1mﬂ[0;34m€ﬂ[1mﬂﬂ [0;34m€[1mﬂ [0;34m€[1mﬂ[0;34mﬂ‹[1mﬂ[0;34m€ [1mﬂ[44mﬂ[0m
[6C[1;34m [0;34mﬂ  ﬂ  ﬂﬂ  ﬂ  ﬂ  ﬂ  ﬂﬂ
[37m   [1;34m [0mﬂ€[1;34mﬂﬂ‹ [0m‹ﬂ[1;34mﬂ [0m€  [1;47;34m≤[40m [0m‹ﬂ[1;34mﬂ‹ [0m€ﬂ[1;34mﬂ‹ [0m‹ﬂ[1;34mﬂ
[0m   [34mﬂ€[1m€[0;34mﬂ‹[1m€[0;34m‹[1;47m≤[40mﬂ [0;34m€ [1m€ﬁ›[0;34m‹[1m€[0;34mﬂ‹[1m€[0;34m€[1;47m≤[40mﬂ[44mﬂ[40m [0;34m‹ﬂ[1mﬂﬂ‹
[0m   [1;34m [44mﬂ[40mﬂﬂ[44mﬂ[40m [0;34m€ﬂ[1mﬂﬂ [0;34m€ﬁ[1mﬂ [0;34m€ [1mﬂ[44mﬂ[40m [0;34m€[1mﬂ[0;34mﬂ   [1mﬂﬂ[44mﬂ[0m
[1;30m‹[0m  [1;30m  [0m[26C[1;34m   [30m€
€[0m[10C[1;32mFile Menu    [0m[6C[1;34m   [30m €
€€[0m[27C[1;34m  [0m [1;34m [30m€€
€€ [0m[[1;36mA[0m][1;34m Area Change [0m[[1;36mS[0m][1;34m Search [0m  [1;34m [30m€€
€€ [0m[[1;36mD[0m][1;34m Download    [0m[[1;36mN[0m][1;34m New Files [30m€€
€€ [0m[[1;36mE[0m][1;34m Edit Batch[0m  [[1;36mV[0m][1;34m View[0m[6C[1;30m€€
€€ [0m[[1;36mU[0m][1;34m Upload[6C[0m[[1;36mJ[0m][1;34m Groups    [30m€€
€€ [0m[[1;36mF[0m][1;36m [34mDownload File List[0m [30m  [1;34m[5C[30m€€
€€[0m[28C[1;34m   [30m€€
€€ [0m[[1;36mQ[0m][1;34muit to Main[11C[0m  [1;34m   [30m€€
€€[0m[28C[1;34m   [30m€€
ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ
