[0m[1m|16|CL
[0m    [34m [37mﬂ[1;47;34m≤[0mﬂ[1;34mﬂ‹ [0m‹ﬂ[1;34mﬂ[0mﬁ[1;34mﬂ[47m≤[40mﬂ›[47m≤[40mﬂﬂ‹ [0m‹ﬂ[1;34mﬂ‹
 [0m   [34mﬂ€[1m€ﬂﬂ‹[0;34m‹[1m€ﬂ[0;34mﬁﬂ€[1m€[0;34m›€[1m€ﬂﬂ‹[0;34m‹[1m€[0;34mﬂ‹[1m€
 [0m   [1;34m [0;34m€[1mﬂ[0;34mﬂ‹[1mﬂ[0;34m€ﬂ[1mﬂﬂ [0;34m€[1mﬂ [0;34m€[1mﬂ[0;34mﬂ‹[1mﬂ[0;34m€ [1mﬂ[44mﬂ[0m
    [1;34m [0;34mﬂ  ﬂ  ﬂﬂ  ﬂ  ﬂ  ﬂ  ﬂﬂ
[37m [1;34m [0mﬂ€[1;34mﬂﬂ‹ [0m‹ﬂ[1;34mﬂ [0m€  [1;47;34m≤[40m [0m‹ﬂ[1;34mﬂ‹ [0m€ﬂ[1;34mﬂ‹ [0m‹ﬂ[1;34mﬂ
[0m [34mﬂ€[1m€[0;34mﬂ‹[1m€[0;34m‹[1;47m≤[40mﬂ [0;34m€ [1m€ﬁ›[0;34m‹[1m€[0;34mﬂ‹[1m€[0;34m€[1;47m≤[40mﬂ[44mﬂ[40m [0;34m‹ﬂ[1mﬂﬂ‹
[0m [1;34m [44mﬂ[40mﬂﬂ[44mﬂ[40m [0;34m€ﬂ[1mﬂﬂ [0;34m€ﬁ[1mﬂ [0;34m€ [1mﬂ[44mﬂ[40m [0;34m€[1mﬂ[0;34mﬂ   [1mﬂﬂ[44mﬂ[0m
[1;30m‹[0m  [1;30m  [0m[26C[1;30m€
€[0m[10C[1;32mMain Menu    [0m[6C[1;30m €
€€[0m[28C[1;30m€€
€€ [0m[[1;36mF[0m][1;34miles[0m[7C[[1;36mA[0m][1;34mccount[0m    [1;30m€€
€€ [0m[[1;36mM[0m][1;34messages    [0m[[1;36mU[0m][1;34mser List  [30m€€
€€ [0m[[1;36mG[0m][1;34mames[0m[7C[[1;36mV[0m][1;34moting   [0m  [1;30m€€
€€ [0m[[1;36mB[0m][1;34mulletins   [0m[[1;36mT[0m][1;34mime Bank [0m [1;30m€€
€€ [0m[[1;36mL][34mast 10 Callers[0m[5C[30m   [1;34m  [30m€€
€€[0m[28C[1;30m€€
€€ [0m[[1;36mG[0m][1;34moodbye    [0m[[1;36mP[0m][1;34mage Sysop[0m  [1;30m€€
€€[0m[28C[1;30m€€
ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ
