[0m[1m|16|CL
[5;46;34m                                       [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m [36m   [34m   [36m*** RETRO DEVOPS BBS ****[34m     [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m            [36m  FILES MENU[34m [36m [34m           [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mA[0;5;44m] [1;36mArea Change[0;5;44m  [[1mS[0;5;44m][1;34m [36mSearch Files  [46;34m [0m
[5;1;46;34m [44m  [0;5;44m[[1mD[0;5;44m] [1;36mDownload     [0;5;44m[[1mN[0;5;44m][1;34m [36mNew Files    [34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mE[0;5;44m] [1;36mEdit Batch [0;5;44m  [[1mV[0;5;44m][1;34m [36mView Archive[34m  [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mU[0;5;44m] [1;36mUpload File [0;5;44m [[1mJ[0;5;44m][1;34m [36mJoin Group   [34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mF[0;5;44m] [1;36mDownload File List           [34m  [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mQ[0;5;44m] [1;36mQuit to Main                 [34m  [46m [0m
[5;1;46;34m [44m                                     [46m [0m
