[0m[1m|16|CL
[5;46;34m                                       [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m [36m   [34m   [36m*** RETRO DEVOPS BBS ****[34m     [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m            [36mMESSAGES MENU[34m            [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mA[0;5;44m] [1;36mArea Change[0;5;44m  [[1mN[0;5;44m][1;34m [36mNew Msg Scan[34m  [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mR[0;5;44m] [1;36mRead Msgs    [0;5;44m[[1mF[0;5;44m][1;34m [36mFind Messages[34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mP[0;5;44m] [1;36mPost Msg   [0;5;44m  [[1mJ[0;5;44m][1;34m [36mJoin Group  [34m  [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mW[0;5;44m] [1;36mWrite E-mail[0;5;44m [[1mS[0;5;44m][1;34m [36mAuto Signatur[34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mC[0;5;44m] [1;36mCheck for Email              [34m  [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mQ[0;5;44m] [1;36mQuit to Main                 [34m  [46m [0m
[5;1;46;34m [44m                                     [46m [0m
