[0m[1m|16|CL
[5;46;34m                                       [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m [36m   [34m  [36m**** RETRO DEVOPS BBS ****[34m     [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m            [36m  MAIN MENU[34m [36m  [34m           [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mF[0;5;44m] [1;36mFiles      [0;5;44m  [[1mA[0;5;44m][1;34m [36mAccount       [46;34m [0m
[5;1;46;34m [44m  [0;5;44m[[1mM[0;5;44m] [1;36mMessages     [0;5;44m[[1mV[0;5;44m][1;34m [36mVoting       [34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mG[0;5;44m] [1;36mGames      [0;5;44m  [[1mU[0;5;44m][1;34m [36mUser List   [34m  [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mB[0;5;44m] [1;36mBulletins   [0;5;44m [[1mW[0;5;44m][1;34m [36mWhos Online  [34m [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mL[0;5;44m] [1;36mLast 10 Callers              [34m  [46m [0m
[5;1;46;34m [44m                                     [46m [0m
[5;1;46;34m [44m  [0;5;44m[[1mG[0;5;44m] [1;36mGoodbye      [0;5;44m[[1mP[0;5;44m][1;36m Page Sysop   [34m [46m [0m
[5;1;46;34m [44m                                     [46m [0m
